<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form with Light Button</title>
    <!-- important assesrs linear gradirnt , #2a6c56
     box shadow: 0 0 5 px  -->
     <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30,#7679c6);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background: rgba(3,3,3,0.5);
            box-sizing: 0 15px 25px rgba(177,62,62,0.6);
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding:0;
            color:#fff;
            text-align: center;
        }
        .login-box.user-box input{
            position:relative;
        }
        .login-box.user-boxinput
        {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color:#fff;
            margin-bottom: 30px;
            outline: none;
            background: transparent;
        }
        .login-box.user-box label
        {
            position: absolute;
            top:0;
            left:0;
            padding: 10px 0;
            font-size: 16px;
            color:#fff;
            pointer-events: none;
            transition:0.5s;
        }
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03f484;
            font-size: 12px;
        }
        
        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03f484;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        
        .login-box a:hover {
            background: #03f484;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #08512f, 0 0 25px #126680, 0 0 50px #195666, 0 0 100px #0f3371;
        }
        
        .login-box a span {
            position: absolute;
            display: block;
        }
        
        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f484);
            animation: btn-anim1 1s linear infinite;
        }
     </style>
</head>
<body>
    
</body>
</html>